# partpro

./: README.md
backend/: .project  Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/unt/se/ppms/application/: PartpromanagementsystemApplication.java
backend/src/main/java/com/unt/se/ppms/config/: GlobalCorsWebConfig.java
backend/src/main/java/com/unt/se/ppms/controller/: CustomerController.java  DashboardController.java  EmployeeController.java  LoginController.java  PaymentInfoController.java  ProductController.java
backend/src/main/java/com/unt/se/ppms/dto/: CartDto.java  CategoryDataDTO.java  CustomerDataDTO.java  EmployeeDTO.java  InventoryDTO.java  InventoryStatusDTO.java  LocationDataDTO.java  OnlineSalesDTO.java  ProductsDTO.java  SalesDTO.java  UserData.java
backend/src/main/java/com/unt/se/ppms/entities/: Cart.java  Customer.java  Employee.java  Feedback.java  Inventory.java  Location.java  OneTimePasscode.java  OnlineSales.java  PaymentInfo.java  ProductCategory.java  Products.java  Supplier.java  User.java  Vehicles.java
backend/src/main/java/com/unt/se/ppms/exceptions/: CustomerNotFoundException.java  EmployeeNotFoundException.java  InvalidLoginCredentialsException.java  OtpInvalidException.java  ProductNotFoundException.java  ResourceNotFoundException.java  UserEmailIdAlreadyExistsException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/unt/se/ppms/repository/: CartRepository.java  CustomerRepository.java  EmployeeRepository.java  FeedbackRepository.java  InventoryRepository.java  LocationRepository.java  LoginRepository.java  OneTimePasscodeRepository.java  OnlineSalesRepository.java  PaymentInfoRepository.java  ProductCategoryRepository.java  ProductsRepository.java  SupplierRepository.java  VehicleRepository.java
backend/src/main/java/com/unt/se/ppms/service/: CustomerService.java  DashboardService.java  EmployeeService.java  LoginService.java  PaymentInfoService.java  ProductService.java
backend/src/main/java/com/unt/se/ppms/service/impl/: CustomerServiceImpl.java  DashboardServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/unt/se/ppms/controller/: CustomerControllerTest.java  DashboardControllerTest.java  EmployeeControllerTest.java  LoginControllerTest.java  PaymentInfoControllerTest.java  ProductControllerTest.java
backend/src/test/java/com/unt/se/ppms/dto/: CategoryDataDTOTest.java  LocationDataDTOTest.java  UserDataTest.java
backend/src/test/java/com/unt/se/ppms/entities/: CartTest.java  CustomerTest.java  EmployeeTest.java  InventoryTest.java  LocationTest.java  OneTimePasscodeTest.java  PaymentInfoTest.java  ProductCategoryTest.java  ProductsTest.java  SupplierTest.java  UserTest.java  VehiclesTest.java
backend/src/test/java/com/unt/se/ppms/service/impl/: CustomerServiceImplTest.java  DashboardServiceImplTest.java  EmployeeServiceImplTest.java  LoginServiceImplTest.java  PaymentInfoServiceImplTest.java
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  GlobalStateContext.js  index.css
frontend/src/components/DashboardNavBar/: NavbarElements.js  index.js
frontend/src/components/EmployeeNabBar/: index.js  (+1 more)
frontend/src/pages/: index.js
frontend/src/services/: axiosInstance.js
(+40 files in other folders)
